# Kubernetes Secrets Template for Fictions API
# DO NOT COMMIT ACTUAL SECRETS TO GIT
#
# To use this template:
# 1. Copy this file: cp secrets.yaml.template secrets.yaml
# 2. Replace CHANGE_ME values with actual secrets
# 3. Apply: kubectl apply -f secrets.yaml
#
# Or use the helper script: ./ops-tools/create-k8s-secrets.sh

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: fictions-app
type: Opaque
stringData:
  # IMPORTANT: Generate a strong random JWT secret (at least 32 characters)
  # Example: openssl rand -hex 32
  JWT_SECRET: "CHANGE_ME_GENERATE_RANDOM_SECRET"
  
  # MongoDB connection string
  # For local K8s: mongodb://mongodb-service:27017/fictions_db
  # For cloud: mongodb://<user>:<password>@<host>:<port>/fictions_db
  MONGODB_URI: "mongodb://mongodb-service:27017/fictions_db"

